//
//  shared.xcconfig
//  LXProxSeeSDK
//
//  Created by Elie Melki on 4/11/17.
//  Copyright © 2017 Lixar. All rights reserved.
//

#include "Shared.xcconfig"

OTHER_LDFLAGS = -ObjC;
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym;
PRODUCT_BUNDLE_IDENTIFIER = LX.$(PRODUCT_NAME:rfc1034identifier);
INFOPLIST_FILE = LXProxSeeSDKTest/Info.plist;
PRODUCT_NAME = $(TARGET_NAME);
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = BrandAsset;
GCC_NO_COMMON_BLOCKS = YES;
FRAMEWORK_SEARCH_PATHS = "$(PROJECT_DIR)/LXProxSeeSDKTest/Libraries";
LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
ENABLE_BITCODE = NO
